<section id="articles">
  <% for article in articles[0...6] %>
    <article class="post">
      <header>
        <span class="date"><%= article.date %></span>
				<img src="<%= article.thumb %>" />
        <h1><a href="<%= article.path %>"><%= article.title %></a></h1>

      </header>

      <section class="content">
        <%= article.preface %>
      </section>
      <div class="more"><a href="<%= article.path %>">read on &raquo;</a></div>
    </article>
  <% end %>
</section>

<section id="archives">
  <%= archives[6..-1] %>
</section>

